url = http://resource.data.one.gov.hk/td/journeytime.xml
doc = jtis_journey_time
infilename = in.xml
outfilename = journeytime.csv
tmpfilename = out.csv
interval_size = 2
# interval_unit can be either minute or second
interval_unit = minute
# mode can be either start or stop
mode = start
