url = http://resource.data.one.gov.hk/td/journeytime.xml
doc = jtis_journey_time
outfilename = journeytime.csv
# set to be half of the remote update interval for safe
interval_size = 1
# interval_unit can be either minute or second
interval_unit = minute
# mode can be either start or stop
mode = start
